# nArchitecture

./: nArchitecture.sln
src/demoProjects/CoffeShop/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/demoProjects/CoffeShop/Application/Features/Coffes/Commands/CreateCoffe/: CreateCoffeCommand.cs
src/demoProjects/CoffeShop/Application/Features/Coffes/Commands/DeleteCoffe/: DeleteCoffeCommand.cs
src/demoProjects/CoffeShop/Application/Features/Coffes/Commands/UpdateCoffe/: UpdateCoffeCommand.cs
src/demoProjects/CoffeShop/Application/Features/Coffes/Dtos/Coffes/: CoffeGetByIdDto.cs  CoffeListDto.cs  CreatedCoffeDto.cs  DeletedCoffeDto.cs  GetByIdCoffeDto.cs  UpdatedCoffeDto.cs
src/demoProjects/CoffeShop/Application/Features/Coffes/Models/Coffe/: CoffeListModel.cs
src/demoProjects/CoffeShop/Application/Features/Coffes/Profiles/: MappingProfiles.cs
src/demoProjects/CoffeShop/Application/Features/Coffes/Queries/GetByIdCoffe/: GetByIdCoffeQuery.cs  GetByIdCommandQueries.cs
src/demoProjects/CoffeShop/Application/Features/Coffes/Queries/GetListCoffe/: GetListCoffeQuary.cs
src/demoProjects/CoffeShop/Application/Features/Snacks/Commands/CreateSnack/: CreateSnackCommand.cs
src/demoProjects/CoffeShop/Application/Features/Snacks/Commands/DeleteSnack/: DeleteSnackCommand.cs
src/demoProjects/CoffeShop/Application/Features/Snacks/Commands/UpdateSnack/: UpdateSnackCommand.cs
src/demoProjects/CoffeShop/Application/Features/Snacks/Dtos/: CreatedSnackDto.cs  DeletedSnackDto.cs  UpdatedSnackDto.cs  UpdatedSnackName.cs
src/demoProjects/CoffeShop/Application/Features/Snacks/Profiles/: MappingProfiles.cs
src/demoProjects/CoffeShop/Application/Services/Repositories/: ICoffeRepository.cs  ISnackRepository.cs  ITeaRepository.cs
src/demoProjects/CoffeShop/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/demoProjects/CoffeShop/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/demoProjects/Kodlama.io.Devs/Application/: Application.csproj
src/demoProjects/Kodlama.io.Devs/Kodlamaio.Persistence/: Kodlamaio.Persistence.csproj  PersistenceServiceRegistration.cs
src/demoProjects/Kodlama.io.Devs/Kodlamaio.Persistence/Contexts/: BaseDbContext.cs
src/demoProjects/Kodlama.io.Devs/Kodlamaio.Persistence/Migrations/: 20220908122726_init.Designer.cs
src/demoProjects/Kodlama.io.Devs/Kodlamaio.Persistence/Repositories/: TechnologyRepository.cs
src/demoProjects/Kodlama.io.Devs/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
(+43 files in other folders)
