<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Persistence</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Kodlamaio.Application\Kodlamaio.Application.csproj" />
	  <ProjectReference Include="..\Kodlamaio.Domain\Kodlamaio.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations" />
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
